{
    "version": 2,
    "functions": {
        "api/*.py": {
            "runtime": "python3.12"
        }
    },
    "routes": [
        {
            "src": "/api/feed",
            "dest": "/api/feed.py"
        },
        {
            "src": "/api/saved",
            "dest": "/api/saved.py"
        },
        {
            "src": "/api/save",
            "dest": "/api/save.py"
        },
        {
            "src": "/api/unsave",
            "dest": "/api/unsave.py"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/dashboard/index.html"
        }
    ]
}